Skip to content
Back
New Project

Avatar for guruhtech
New Project
importing from GitHub

GuruhTech/Gurex-Cinema-Hub
main
Choose where you want to create the project and give it a name.

Vercel Team

guruhtech's projects
Hobby
Slash Divider
Project Name
gurex-cinema-hub-api-server-k8on
Application Preset
Framework logo
Other
Root Directory
./
Deployment
Deployment failed with error.
Build Logs
34s
174 lines
Find in logs
CtrlF
artifacts/mockup-sandbox typecheck:                                                                                                   Type '(builder: import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").ViteBuilder) => Promise<...>' is not assignable to type '(builder: import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").ViteBuilder) => Promise<...>'.
artifacts/mockup-sandbox typecheck:                                                                                                     Types of parameters 'builder' and 'builder' are incompatible.
artifacts/mockup-sandbox typecheck:                                                                                                       Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").ViteBuilder' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").ViteBuilder'.
artifacts/mockup-sandbox typecheck:                                                                                                         Types of property 'environments' are incompatible.
artifacts/mockup-sandbox typecheck:                                                                                                           Type 'Record<string, import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").BuildEnvironment>' is not assignable to type 'Record<string, import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").BuildEnvironment>'.
artifacts/mockup-sandbox typecheck:                                                                                                             'string' index signatures are incompatible.
artifacts/mockup-sandbox typecheck:                                                                                                               Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").BuildEnvironment' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").BuildEnvironment'.
artifacts/mockup-sandbox typecheck:                                                                                                                 Types of property 'plugins' are incompatible.
artifacts/mockup-sandbox typecheck:                                                                                                                   Type 'readonly import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").Plugin<any>[]' is not assignable to type 'readonly import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").Plugin<any>[]'.
artifacts/mockup-sandbox typecheck:                                                                                                                     Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").Plugin<any>'.
artifacts/mockup-sandbox typecheck:                                                                                                                       Types of property 'hotUpdate' are incompatible.
artifacts/mockup-sandbox typecheck:                                                                                                                         Type 'import("/vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2...' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6...'.
artifacts/mockup-sandbox typecheck:                                                                                                                           Type '(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>' is not assignable to type 'ObjectHook<(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>> | undefined'.
artifacts/mockup-sandbox typecheck:                                                                                                                             Type '(this: import("/vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").HotUpdateOptions)...' is not assignable to type '(this: import("/vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").HotUpdateOptions) =...'.
artifacts/mockup-sandbox typecheck:                                                                                                                               Types of parameters 'options' and 'options' are incompatible.
artifacts/mockup-sandbox typecheck:                                                                                                                                 Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").HotUpdateOptions' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").HotUpdateOptions'.
artifacts/mockup-sandbox typecheck:                                                                                                                                   The types of 'server.config.builder' are incompatible between these types.
artifacts/mockup-sandbox typecheck:                                                                                                                                     Type '(import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").BuilderOptions & Required<...>) | undefined' is not assignable to type '(import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").BuilderOptions & Required<...>) | undefined'.
artifacts/mockup-sandbox typecheck:                                                                                                                                       Type 'BuilderOptions & Required<BuilderOptions>' is not assignable to type '(BuilderOptions & Required<BuilderOptions>) | undefined'.
artifacts/mockup-sandbox typecheck: vite.config.ts(37,5): error TS2769: No overload matches this call.
artifacts/mockup-sandbox typecheck:   The last overload gave the following error.
artifacts/mockup-sandbox typecheck:     Type 'Plugin<any>' is not assignable to type 'PluginOption'.
artifacts/mockup-sandbox typecheck:       Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").Plugin<any>'.
artifacts/mockup-sandbox typecheck:         Types of property 'hotUpdate' are incompatible.
artifacts/mockup-sandbox typecheck:           Type 'import("/vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2...' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6...'.
artifacts/mockup-sandbox typecheck:             Type '(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>' is not assignable to type 'ObjectHook<(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>> | undefined'.
artifacts/mockup-sandbox typecheck:               Type '(this: import("/vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").HotUpdateOptions)...' is not assignable to type '(this: import("/vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").HotUpdateOptions) =...'.
artifacts/mockup-sandbox typecheck:                 Types of parameters 'options' and 'options' are incompatible.
artifacts/mockup-sandbox typecheck:                   Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").HotUpdateOptions' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").HotUpdateOptions'.
artifacts/mockup-sandbox typecheck:                     The types of 'server.config.builder' are incompatible between these types.
artifacts/mockup-sandbox typecheck:                       Type '(import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").BuilderOptions & Required<...>) | undefined' is not assignable to type '(import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").BuilderOptions & Required<...>) | undefined'.
artifacts/mockup-sandbox typecheck:                         Type 'BuilderOptions & Required<BuilderOptions>' is not assignable to type '(BuilderOptions & Required<BuilderOptions>) | undefined'.
artifacts/mockup-sandbox typecheck:                           Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").BuilderOptions & Required<...>' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").BuilderOptions & Required<...>'.
artifacts/mockup-sandbox typecheck:                             Type 'BuilderOptions & Required<BuilderOptions>' is not assignable to type 'BuilderOptions'.
artifacts/mockup-sandbox typecheck:                               Types of property 'buildApp' are incompatible.
artifacts/mockup-sandbox typecheck:                                 Type '(builder: import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").ViteBuilder) => Promise<...>' is not assignable to type '(builder: import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").ViteBuilder) => Promise<...>'.
artifacts/mockup-sandbox typecheck:                                   Types of parameters 'builder' and 'builder' are incompatible.
artifacts/mockup-sandbox typecheck:                                     Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").ViteBuilder' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").ViteBuilder'.
artifacts/mockup-sandbox typecheck:                                       Types of property 'environments' are incompatible.
artifacts/mockup-sandbox typecheck:                                         Type 'Record<string, import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").BuildEnvironment>' is not assignable to type 'Record<string, import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").BuildEnvironment>'.
artifacts/mockup-sandbox typecheck:                                           'string' index signatures are incompatible.
artifacts/mockup-sandbox typecheck:                                             Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").BuildEnvironment' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").BuildEnvironment'.
artifacts/mockup-sandbox typecheck:                                               Types of property 'plugins' are incompatible.
artifacts/mockup-sandbox typecheck:                                                 Type 'readonly import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").Plugin<any>[]' is not assignable to type 'readonly import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").Plugin<any>[]'.
artifacts/mockup-sandbox typecheck:                                                   Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").Plugin<any>'.
artifacts/mockup-sandbox typecheck:                                                     Types of property 'hotUpdate' are incompatible.
artifacts/mockup-sandbox typecheck:                                                       Type 'import("/vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2...' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/rollup").ObjectHook<(this: import("/vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6...'.
artifacts/mockup-sandbox typecheck:                                                         Type '(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>' is not assignable to type 'ObjectHook<(this: MinimalPluginContext & { environment: DevEnvironment; }, options: HotUpdateOptions) => void | EnvironmentModuleNode[] | Promise<...>> | undefined'.
artifacts/mockup-sandbox typecheck:                                                           Type '(this: import("/vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").HotUpdateOptions)...' is not assignable to type '(this: import("/vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/rollup").MinimalPluginContext & { ...; }, options: import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").HotUpdateOptions) =...'.
artifacts/mockup-sandbox typecheck:                                                             Types of parameters 'options' and 'options' are incompatible.
artifacts/mockup-sandbox typecheck:                                                               Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").HotUpdateOptions' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").HotUpdateOptions'.
artifacts/mockup-sandbox typecheck:                                                                 The types of 'server.config.builder' are incompatible between these types.
artifacts/mockup-sandbox typecheck:                                                                   Type '(import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").BuilderOptions & Required<...>) | undefined' is not assignable to type '(import("/vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@22.19.17_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/index").BuilderOptions & Required<...>) | undefined'.
artifacts/mockup-sandbox typecheck:                                                                     Type 'BuilderOptions & Required<BuilderOptions>' is not assignable to type '(BuilderOptions & Required<BuilderOptions>) | undefined'.
Deployment Summary
Assigning Custom Domains
Update movie website dependencies to resolve Vercel deployment issues - a45184
Import a different Git Repository →
Browse Templates →
